<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .perguntas {
    background-color: #FAF9ED;
    height: 639px;
    width: 100%;
    margin-top: 470px;
}

.card__perguntas {
    background-color: #E3ECF6;
    width: 600px;
    height: 450px;
    margin-right: 60px;
    border-radius: 30px;
    margin-top: 60px;
    float:right;
    padding: 40px;
}

.titulopergunta {
    height: 500px;
    width: 500px;
    display: inline-block;
    margin-left: 60px;
    margin-top: 60px;
    font-size: 60px;
}

.single-input {
    position: relative;
    margin: 60px 0;
}

input {
    width: 97%;
    padding: 5px;
    border: 0;
    border-bottom: 2px solid #6b6b6b;
    outline: 0;
    background-color: #E3ECF6;
    cursor: text;
}

input:focus {
    border-bottom: 2px solid #05A18E;
} 

input:focus ~ label,
input:valid ~ label {
    transform: translateY(-30px);
    font-size: 15px;
    transition: 0.3s;
    color: #05A18E;
}

label {
    position: absolute;
    bottom: 0;
    left: 0;
    color: #9e9fa0;
    font-size: 20px;
    margin-bottom: 10px;
}
    </style>
</head>
<body>
    <form action="">
        <div class="card__perguntas">
            <div class="single-input">
                <input type="text" class="input" id="nome" required>
                <label for="nome">Nome</label>
            </div>
            <div class="single-input">
                <input type="email" class="input" required id="Email">
                <label for="Email">Email</label>
            </div>
            <div class="single-input">
                <input type="text" class="input" required id="Pergunta">
                <label for="Pergunta">Pergunta</label>
            </div>
        </div>
        <input class="enviar" type="submit" value="">
    </form>
</body>
</html>